# domherre

./: README.md  build.gradle  pom.xml  settings.gradle
client/: build.gradle  pom.xml
client/src/main/java/se/kodapan/service/template/servlet/: RestClient.java
domain/: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  pom.xml
server/src/main/java/se/kodapan/service/template/: AbstractServiceModule.java  Initializable.java  Service.java  ServiceModule.java
server/src/main/java/se/kodapan/service/template/mq/: AbstractMessageQueueReader.java  MessageQueueConsumer.java  MessageQueueConsumerContext.java  MessageQueueFactory.java  MessageQueueMessage.java  MessageQueueMessageBuilder.java  MessageQueueReader.java  MessageQueueReaderConfiguration.java
server/src/main/java/se/kodapan/service/template/mq/devnull/: DevNullMessageQueueFactory.java  DevNullMessageQueueReader.java
server/src/main/java/se/kodapan/service/template/mq/kafka/: KafkaFactory.java  KafkaGetQueueEndOffset.java  KafkaReader.java  KafkaWriter.java
server/src/main/java/se/kodapan/service/template/mq/localfs/: LocalFsMessageQueue.java  LocalFsMessageQueueFactory.java  LocalFsMessageQueueModule.java  LocalFsMessageQueueReader.java
server/src/main/java/se/kodapan/service/template/mq/ram/: RamQueueFactory.java  RamQueueReader.java  TODO.md
server/src/main/java/se/kodapan/service/template/prevalence/: MessageQueuePrevalence.java  Prevalence.java  PrevalenceModule.java  Query.java  Transaction.java
server/src/main/java/se/kodapan/service/template/servlet/: Ping.java  ServletModule.java  SwaggerDescription.java  TrackingFilter.java
server/src/main/java/se/kodapan/service/template/util/: Environment.java  Tracking.java
server/src/main/resources/: log4j.xml
server/src/test/java/se/kodapan/service/: TestService.java
server/src/test/java/se/kodapan/service/template/: ServiceTest.java  TestService.java
server/src/test/java/se/kodapan/service/template/mq/: TestMessageQueueMessage.java
server/src/test/java/se/kodapan/service/template/mq/kafka/: TestKafka.java
server/src/test/java/se/kodapan/service/template/prevalence/: TestMessageQueuePrevalence.java
server/src/test/resources/: log4j.xml  logback-test.xml
src/main/java/se/kodapan/brfduva/service/template/: Initializable.java  Service.java  ServiceModule.java
src/main/java/se/kodapan/brfduva/service/template/kafka/: KafkaConsumer.java  KafkaMessage.java  KafkaReader.java  KafkaTopic.java  KafkaWriter.java
src/main/java/se/kodapan/brfduva/service/template/mq/: AbstractMessageQueueReader.java  MessageQueueConsumer.java  MessageQueueFactory.java  MessageQueueMessage.java  MessageQueueReader.java  MessageQueueTopic.java  MessageQueueWriter.java
src/main/java/se/kodapan/brfduva/service/template/mq/kafka/: KafkaFactory.java  KafkaReader.java  KafkaWriter.java
src/main/java/se/kodapan/brfduva/service/template/prevalence/: KafkaPrevalenceEventBus.java  MessageQueuePrevalence.java  Prevalence.java  Query.java  Transaction.java
src/main/java/se/kodapan/brfduva/service/template/rest/: Ping.java  ServletModule.java
src/main/java/se/kodapan/brfduva/service/template/servlet/: Ping.java  ServletModule.java
src/main/java/se/kodapan/brfduva/service/template/util/: Environment.java  Intern.java
src/main/java/se/kodapan/service/template/: Initializable.java  Main.java  Service.java  ServiceModule.java
src/main/java/se/kodapan/service/template/mq/: AbstractMessageQueueReader.java  MessageQueueFactory.java  MessageQueueMessage.java  MessageQueueReader.java  MessageQueueReaderConfiguration.java  MessageQueueTopic.java  MessageQueueWriter.java
src/main/java/se/kodapan/service/template/mq/devnull/: DevNullMessageQueueFactory.java  DevNullMessageQueueReader.java  DevNullMessageQueueWriter.java  README.md
src/main/java/se/kodapan/service/template/mq/kafka/: KafkaFactory.java  KafkaReader.java  KafkaWriter.java
src/main/java/se/kodapan/service/template/mq/localfs/: LocalFsMessageQueue.java  LocalFsMessageQueueFactory.java  LocalFsMessageQueueModule.java  LocalFsMessageQueueReader.java  LocalFsMessageQueueTopic.java  LocalFsMessageQueueWriter.java  README.md
src/main/java/se/kodapan/service/template/mq/ram/: README.md  RamMessageQueue.java  RamQueueFactory.java  RamQueueReader.java  RamQueueWriter.java
src/main/java/se/kodapan/service/template/prevalence/: MessageQueuePrevalence.java  Prevalence.java  PrevalenceModule.java  Query.java  Transaction.java
src/main/java/se/kodapan/service/template/servlet/: Ping.java  ServletModule.java  SwaggerDescription.java
src/main/java/se/kodapan/service/template/util/: Intern.java  RestClient.java
src/main/resources/: logback.xml
src/test/java/se/kodapan/brfduva/service/: TestService.java
src/test/java/se/kodapan/brfduva/service/template/mq/kafka/: TestKafka.java
src/test/java/se/kodapan/brfduva/service/template/mq/test/: TestQueue.java  TestQueueFactory.java  TestQueueReader.java  TestQueueWriter.java  TestTestQueue.java
src/test/java/se/kodapan/brfduva/service/template/prevalence/: TestMessageQueuePrevalence.java  TestPrevalence.java
src/test/java/se/kodapan/service/: TestService.java
src/test/java/se/kodapan/service/template/mq/kafka/: TestKafka.java
src/test/java/se/kodapan/service/template/mq/localfs/: TestLocalFsMessageQueue.java
src/test/java/se/kodapan/service/template/mq/ram/: TestRamQueue.java
src/test/java/se/kodapan/service/template/mq/test/: TestQueue.java  TestQueueFactory.java  TestQueueReader.java  TestQueueWriter.java  TestTestQueue.java
src/test/java/se/kodapan/service/template/prevalence/: TestMessageQueuePrevalence.java  TestTransaction.java
