allprojects  {
  apply plugin: 'maven'

  group = 'se.kodapan.java-service-template'
  version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }
  
  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    testCompile group: 'junit', name: 'junit', version:'4.10'
  }

  
}
