plugins {
  id 'net.franz-becker.gradle-lombok' version '1.5'
}

description = 'server'

dependencies {
  compile project(':domain')
  compile group: 'com.google.inject', name: 'guice', version:'4.1.0'
  compile group: 'com.google.inject.extensions', name: 'guice-servlet', version:'4.1.0'
  compile group: 'org.gwizard', name: 'gwizard-rest', version:'0.7'
  compile group: 'org.gwizard', name: 'gwizard-swagger', version:'0.7'
  compile group: 'io.dropwizard', name: 'dropwizard-jackson', version:'0.8.1'
  compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.1-m03'
  compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.8.6'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.6.4'
  compile group: 'org.apache.kafka', name: 'kafka-clients', version:'0.10.1.1'
  compile group: 'commons-logging', name: 'commons-logging-api', version:'1.1'
}

repositories {
  mavenLocal()
  maven { url "http://repo.maven.apache.org/maven2" }
}

